MONOGO_URI = mongodb+srv://keshavsonicertified:keshavsonicertified@cluster0.5c1qb9e.mongodb.net/
MONOGO_URI1 = mongodb+srv://keshavsonicertified:keshavsonicertified@cluster0.5c1qb9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
SALT_ROUNDS = 10
SECRET_KEY = '767D32E66CA515919C655D9591468'